{
  "name": "portal_noticias",
  "version": "1.0.0",
  "description": "Site de noticias",
  "main": "noticia.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodrigoKobayashi/node_practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RodrigoKobayashi/node_practice/issues"
  },
  "homepage": "https://github.com/RodrigoKobayashi/node_practice#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "ejs": "^2.6.2",
    "express": "^4.17.3",
    "express-validator": "^6.2.0",
    "jshint": "^2.10.2",
    "mysql": "^2.17.1"
  }
}
